# KafkaTools

./: Readme.md  pom.xml
kafka/: docker-compose.yml  start-kafka-shell.sh
src/main/avro/: event.avsc
src/main/java/com/cepas/events/avro/: EventPrueba.java
src/main/java/com/cepas/pruebas/kafka/: AvroConsumer.java  AvroProducer.java  KafkaManager.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
